<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" sourcepath="M2_REPO/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" sourcepath="M2_REPO/javax/servlet/servlet-api/2.4/servlet-api-2.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2.jar" sourcepath="M2_REPO/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" sourcepath="M2_REPO/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/apache/taglibs/taglibs-standard-spec/1.2.5/taglibs-standard-spec-1.2.5.jar" sourcepath="M2_REPO/org/apache/taglibs/taglibs-standard-spec/1.2.5/taglibs-standard-spec-1.2.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/taglibs/taglibs-standard-impl/1.2.5/taglibs-standard-impl-1.2.5.jar" sourcepath="M2_REPO/org/apache/taglibs/taglibs-standard-impl/1.2.5/taglibs-standard-impl-1.2.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar" sourcepath="M2_REPO/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar" sourcepath="M2_REPO/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" sourcepath="M2_REPO/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" sourcepath="M2_REPO/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" sourcepath="M2_REPO/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" sourcepath="M2_REPO/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/platform/junit-platform-runner/1.9.2/junit-platform-runner-1.9.2.jar" sourcepath="M2_REPO/org/junit/platform/junit-platform-runner/1.9.2/junit-platform-runner-1.9.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.13.2/junit-4.13.2.jar" sourcepath="M2_REPO/junit/junit/4.13.2/junit-4.13.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" sourcepath="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/platform/junit-platform-launcher/1.9.2/junit-platform-launcher-1.9.2.jar" sourcepath="M2_REPO/org/junit/platform/junit-platform-launcher/1.9.2/junit-platform-launcher-1.9.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/platform/junit-platform-suite-api/1.9.2/junit-platform-suite-api-1.9.2.jar" sourcepath="M2_REPO/org/junit/platform/junit-platform-suite-api/1.9.2/junit-platform-suite-api-1.9.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/platform/junit-platform-suite-commons/1.9.2/junit-platform-suite-commons-1.9.2.jar" sourcepath="M2_REPO/org/junit/platform/junit-platform-suite-commons/1.9.2/junit-platform-suite-commons-1.9.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mockito/mockito-core/5.1.1/mockito-core-5.1.1.jar" sourcepath="M2_REPO/org/mockito/mockito-core/5.1.1/mockito-core-5.1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/bytebuddy/byte-buddy/1.12.22/byte-buddy-1.12.22.jar" sourcepath="M2_REPO/net/bytebuddy/byte-buddy/1.12.22/byte-buddy-1.12.22-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/bytebuddy/byte-buddy-agent/1.12.22/byte-buddy-agent-1.12.22.jar" sourcepath="M2_REPO/net/bytebuddy/byte-buddy-agent/1.12.22/byte-buddy-agent-1.12.22-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/objenesis/objenesis/3.3/objenesis-3.3.jar" sourcepath="M2_REPO/org/objenesis/objenesis/3.3/objenesis-3.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mockito/mockito-junit-jupiter/5.1.1/mockito-junit-jupiter-5.1.1.jar" sourcepath="M2_REPO/org/mockito/mockito-junit-jupiter/5.1.1/mockito-junit-jupiter-5.1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar" sourcepath="M2_REPO/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-classic/1.4.5/logback-classic-1.4.5.jar" sourcepath="M2_REPO/ch/qos/logback/logback-classic/1.4.5/logback-classic-1.4.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-core/1.4.5/logback-core-1.4.5.jar" sourcepath="M2_REPO/ch/qos/logback/logback-core/1.4.5/logback-core-1.4.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-web/5.3.25/spring-web-5.3.25.jar" sourcepath="M2_REPO/org/springframework/spring-web/5.3.25/spring-web-5.3.25-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/5.3.25/spring-beans-5.3.25.jar" sourcepath="M2_REPO/org/springframework/spring-beans/5.3.25/spring-beans-5.3.25-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/5.3.25/spring-core-5.3.25.jar" sourcepath="M2_REPO/org/springframework/spring-core/5.3.25/spring-core-5.3.25-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-jcl/5.3.25/spring-jcl-5.3.25.jar" sourcepath="M2_REPO/org/springframework/spring-jcl/5.3.25/spring-jcl-5.3.25-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-webmvc/5.3.25/spring-webmvc-5.3.25.jar" sourcepath="M2_REPO/org/springframework/spring-webmvc/5.3.25/spring-webmvc-5.3.25-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-aop/5.3.25/spring-aop-5.3.25.jar" sourcepath="M2_REPO/org/springframework/spring-aop/5.3.25/spring-aop-5.3.25-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-context/5.3.25/spring-context-5.3.25.jar" sourcepath="M2_REPO/org/springframework/spring-context/5.3.25/spring-context-5.3.25-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-expression/5.3.25/spring-expression-5.3.25.jar" sourcepath="M2_REPO/org/springframework/spring-expression/5.3.25/spring-expression-5.3.25-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-test/5.3.25/spring-test-5.3.25.jar" sourcepath="M2_REPO/org/springframework/spring-test/5.3.25/spring-test-5.3.25-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="target/generated-sources/annotations">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="ignore_optional_problems" value="true"/>
			<attribute name="m2e-apt" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="target/generated-test-sources/test-annotations">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="ignore_optional_problems" value="true"/>
			<attribute name="m2e-apt" value="true"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
